github:1.19.2
token-macro:1.11
plain-credentials:1.1
github-api:1.76
git-client:1.19.6
credentials:1.22
git:2.5.2
git-server:1.6
kubernetes:0.7
ssh-credentials:1.12
credentials:1.22
durable-task:1.6
workflow-support:2.1
workflow-cps:2.6
pipeline-stage-step:2.1
pipeline-stage-view:1.5
workflow-cps-global-lib:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.5
workflow-basic-steps:2.0
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-job:2.3
workflow-durable-task-step:2.2
workflow-step-api:2.1
pipeline-build-step:2.1
workflow-api:2.1
structs:1.2
jquery-detached:1.2.1
cloudbees-folder:5.12
branch-api:1.10
scm-api:1.2
ace-editor:1.1
momentjs:1.1
handlebars:1.1
